{
    "manifest_version": 2,
    "name": "ShowMyIP",
    "version": "1.1",
  
    "description": "Show your current IP address.",
    "homepage_url": "https://gitlab.com/xanhacks/showmyip",
  
    "icons": {
      "64": "icons/icon-64.png"
    },

    "permissions": [
      "activeTab"
    ],
  
    "browser_action" : {
      "default_icon": "icons/icon-64.png",
      "default_title": "Show My IP",
      "default_popup": "popup/index.html"
    }
  
  }
